<html>
    <head>
        <rel="stylesheet" type="text/css" href="css/main.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        <style>
            html {
                /* //以下代码通过滤镜将页面中所有的彩色去掉，适用于各种纪念日，请维护人员及时删除或注释掉 */
                filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); 
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: gray;
                -webkit-filter: grayscale(1); 
                /* //去彩色代码结束 */
            }
            </style>
        <title>PacificAir</title>
    </head>


	<body>
        <h1 style="color: #3e678f;text-align: center;font-family: Helvetica, Ariel, sans-serif;">PacificAir</h1>
        <h2 style="color: #3e678f;text-align: center;font-family: Helvetica, Ariel, sans-serif;">PacificAir，您最明智的长途出行选择</h2>
        <h2 style="color: #3e678f;text-align: center;font-family: Helvetica, Ariel, sans-serif;">我们真切为这次空难的遇难者家属感到惋惜，同时将协助Psylance进行调查</h2>
        <div class="Container">
          
            

            <div class="Body">
                <center color="#FFFFFF">

                <img src="Image/PacificAir_Big.png" />
                </center>
            </div>
        </div>

    </body>
</html>